<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="main.js"></script>
</head>
<body>

<div class="header">
     <ul class="Header">
         <li class="Name"><a href="index.html">John Cho</a></li>
            <a class="heading" href="about.html"><li class="header">About</li></a>
            <a class="heading" href="portfolio.html"> <li class="header">Portfolio</li></a>
            <a class="heading" href="contact.html"><li class="header">Contact</li></a>       
        </ul>   

</div>
<div class="main">
<div class="body"> 
    <h2>Contact</h2>
    <hr>
    <form>
    <p>first name:</p>
    <input style="width:100%; height: 30px;" type="text" name="first name">
    <br>
    <p>last name</p>
    <input style="width:100%; height: 30px;" type="text" name="last name">
    <br>
    <p>comments</p>
    <input style="width: 100%; height: 80px;" type="text" name="comment">
    <p style="padding:10px;"></p>
    <input style="padding-top:10px; padding-bottom: 10px;" type="submit" value="Submit">
    </form>
</div>
</div>

<
<footer>&copy; copyright</footer>
</body>
</html>